Phase 1 – Broad UI optimization
    color picker super slow
above the canvas name, without changing its position, add a dim grey text: project_name/folder_name
shirnk browser
remove project X
search input
add tags to graphs
filter tags
Step 5 Documentation & guard rails
___________________________________________________________
Next

plotly remove all icons
rename toolbars?
Global toolbar
- unredo // 1 to 9 // ... (0)
___________________________________________________________
Questions

*
___________________________________________________________
Polishing

- wks/br: consider floating draggable pill to avoid canvas resizing
- wks/gr: solve popup width (increase or auto)
- wks/gr: remove titles
- dash/exp: extensible to the right?
- dash/exp: scrollbar position
- dash/exp: clearer pins
- dash/main: canvas thumbnails (2-3d???)
- dash main: list ... popups: up and bottom position out of bounds
- dash/main: options - curate
- dash/main: project icons
- dash/main: extra column = contributors

___________________________________________________________
Workflow
- rethink plot types: defaults, changing, etc
- Papers and reports?
- dash/Top band: rethink, avoid going too big with new objetc types

___________________________________________________________
Future work

- ?hide other tabs for MVP and rework UI (miro-like tabless design?)
- research annotations
- EC : CV, LSV, 
- new tab: Present
- feature: in canvas' explorer - load raw files and display sparklines on hover
- import opj and opju
- attach files like gdocs for collab

Bugs

- grids: minor become major when major turned off
- dragging graph from sub to group