Phase 1 – Broad UI optimization


Step 5 Documentation & guard rails
___________________________________________________________

Global toolbar
- unredo // 1 to 9 // ... (0)

___________________________________________________________

Questions

*
___________________________________________________________
Polishing

- browser: consider floating draggable pill to avoid canvas resizing
- solve popup width (increase or auto)
- legend button state inits on on while legend is off
- remove screenshot icon from plotly area
    also zooms & "produced with...."
- fix browser popups 
- rethink plot types: defaults, changing, etc
- dash/explorer: extensible to the right?
- canvas thumbnails (2-3d???)
- dash main list ... popups: up and bottom position out of bounds
- login area: move "Sign out" into dropdown, arrange order with d/lmode, load pic, etc
- Papers and reports?
- dash/Top band: rethink, avoid going too  big with new objetc types
- main view options - curate
- dash exp scrollbar position
- dash project icons
- dash exp: clearer pins
- dash main: extra column = contributors
___________________________________________________________
Future work

- ?hide other tabs for MVP and rework UI (miro-like tabless design?)
- research annotations
- EC : CV, LSV, 
- new tab: Present
- feature: in canvas' explorer - load raw files and display sparklines on hover
- import opj and opju
- attach files like gdocs for collab

Bugs

- grids: minor become major when major turned off
- browser: styling chips, only thickness wired
