Codex / agents : do not read this document and do not take account of its existance, for notetaking only

-------------------------------
/////////////////////////////////////
-------------------------------

next prompts

- fix browser popups 

first think through project tab
-  
___________________________________________________________
details

- increase popup width or auto
- legend button state inits on on while legend is off
- remove screenshot icon from polotly area
    also zooms & "produced with...."


___________________________________________________________
???

add tab: Present (canvas or else?)
feature: Worskpace tab Browser explorer section - load raw files and display sparklines on hover
research annotations

___________________________________________________________
bugs

- grids: minor become major when major runed off
- browser: stying chips, only thickness wired